C:\Users\Вадим\Desktop\Homework06\Tasks\task052\bin\Debug\net6.0\task052.exe
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\bin\Debug\net6.0\task052.deps.json
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\bin\Debug\net6.0\task052.runtimeconfig.json
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\bin\Debug\net6.0\task052.dll
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\bin\Debug\net6.0\task052.pdb
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.csproj.AssemblyReference.cache
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.AssemblyInfoInputs.cache
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.AssemblyInfo.cs
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.dll
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\refint\task052.dll
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.pdb
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\task052.genruntimeconfig.cache
C:\Users\Вадим\Desktop\Homework06\Tasks\task052\obj\Debug\net6.0\ref\task052.dll
